<!DOCTYPE html>

<html>
  <head>
    <title>Website Layout</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="body">
    <div class="container">
      <div class="row">
        <div class="circle">H</div>

        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Admin
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3" id="sidebar">
          <a href="#"><div class="sidebar" id="admin">Admin</div></a>
          <a href="#"><div class="sidebar">Teachers</div></a>
          <a href="#"><div class="sidebar">Students</div></a>
          <a href="#"><div class="sidebar">Staff</div></a>
          <a href="#"><div class="sidebar">Settings</div></a>
        </div>
        <div class="col-sm-12 col-md-9 col-lg-9" id="main-content">
          <div id="container">
            
            <div class="tab">
              <button class="tablinks" onclick="openTab(event, 'Student')" id="default">Students</button>
              <button class="tablinks" onclick="openTab(event,'Form')">+</button>
            </div>

            <div id="Student" class="tabcontent" > 
             <table id="table">
              <thead>
                <tr id="tablehead">
                  <th>Id</th>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Gender</th>
                  <th>Address</th>
                  <th>DOB</th>
                </tr>
              </thead>
              <tbody id="showData"></tbody>
             </table>
            </div>

           <div id="Form" class="tabcontent">
            <table id="form-body">
              <tr>
                <td>Name</td>
                <td><input id="name" type="text"></td>
              </tr>
              <tr>
                <td>Age</td>
                <td><input id="age" type="text"></td>
              </tr>
              <tr>
                <td>Gender</td>
                <td><input id="gender" type="text"></td>
              </tr>
              <tr>
                <td>Address</td>
                <td><input id="address" type="text"></td>
              </tr>
              <tr>
                <td>Dob</td>
                <td><input id="dob" type="date"></td>
              </tr>
            </table>
            <input id="submit" type="submit" value="Submit">
           </div> 


          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      window.tableData();
      document.getElementById('Student').click();
    </script>
  </body>
</html>

